PhotoKnow/MainWindow.xaml

<Window x:Class="PhotoKnow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhotoKnow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Margin="5"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="1">
            <Image x:Name="img" />
        </Border>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnGetToken"
                    HorizontalAlignment="Left"
                    Click="btnGetToken_Click"
                    Content="获取授权" />
            <TextBox x:Name="tbToken"
                     Width="300"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left" />
            <Button x:Name="btnPostToken"
                    HorizontalAlignment="Left"
                    Click="btnPostToken_Click"
                    Content="赋予授权" />
            <Button x:Name="btnGetImage"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Click="btnGetImage_Click"
                    Content="载入图片" />
            <WrapPanel Margin="0,10,0,0">
                <Button x:Name="btnFruits"
                        HorizontalAlignment="Left"
                        Click="btnFruits_Click"
                        Content="果蔬识别" />
                <Button x:Name="btnWine"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Click="btnWine_Click"
                        Content="红酒识别" />
            </WrapPanel>

            <TextBlock Margin="0,10,0,0" Text="Request:" />
            <TextBox x:Name="tbRequest"
                     Width="300"
                     Height="100"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" Text="Response:" />
            <TextBox x:Name="tbResponse"
                     Width="300"
                     Height="100"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
